views/login.pug

extends layouts/base

block body
  .container
    .login
      form.form.flex.flex--direct-col
        h2.heading-secondary.margin--bottom-md Login
        .form-item
          label(for='email') Email
          |  
          br
          input#email(type='email', placeholder='longhoang@gmail.com', required='')
        .form-item
          label(for='password') Password
          br
          input#password(type='password', placeholder='••••••••', minlength='8', required='')
        button.btn.btn--form(type='submit') Login
        button.btn.btn--form-outline Forgot password?
        p.form-related
          span Don&apos;t have an account?
          a.form-link(href='/signup')  Sign up

public/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <title>Social Media</title>
  </head>
  <body>
    <div class="container">
      <div class="login">
        <form class="form flex flex--direct-col">
          <h2 class="heading-secondary margin--bottom-md">Login</h2>
          <div class="form-item">
            <label for="email">Email</label> <br />
            <input
              id="email"
              type="email"
              placeholder="longhoang@gmail.com"
              required
            />
          </div>
          <div class="form-item">
            <label for="password">Password</label><br />
            <input
              id="password"
              type="password"
              placeholder="••••••••"
              minlength="8"
              required
            />
          </div>
          <button type="submit" class="btn btn--form">Login</button>
          <button class="btn btn--form-outline">Forgot password?</button>
          <p class="form-related">
            <span>Don't have an account?</span
            ><a class="form-link" href="#"> Sign up</a>
          </p>
        </form>
      </div>
    </div>
  </body>
</html>
